  // container start
  .container {
      display: -webkit-flex;
      /* Safari */
      display: flex;
      flex-direction: column;
      flex-grow: 8;
      width: 100%;
      height: 100%;
      max-width: 10rem;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
  }

  //   container end
  // main start
  .main {
      display: -webkit-flex;
      /* Safari */
      display: flex;
      flex-direction: column;
      flex-grow: 8;
      overflow: hidden;
  }

  //   main end
  // addressOrset start
  .addressOrset {
      display: -webkit-flex;
      /* Safari */
      display: flex;
      justify-content: space-between;
      flex: 1;
  }

  // addressOrset end
  // main--content start
  .main--content {
      display: -webkit-flex;
      /* Safari */
      display: flex;
      flex: 5;
      justify-content: space-around;
      align-items: center;
  }

  // main--content end
  // modeOrheat start
  .modeOrheat {
      display: -webkit-flex;
      /* Safari */
      display: flex;
      flex: 2;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      .main--content__intelligent-mode,
      .main--content__heat-mode {
          display: -webkit-flex;
          /* Safari */
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
  }

  // modeOrheat end
  // main--detailed start
  .main--detailed {
      overflow: hidden;
      display: -webkit-flex;
      /* Safari */
      display: flex;
      flex: 2;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0 auto;
  }

  // main--detailed end
  // function start
  .function {
      display: -webkit-flex;
      /* Safari */
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-grow: 2;
      width: 100%;
      overflow: hidden;
      .fun--mode {
          display: -webkit-flex;
          /* Safari */
          display: flex;
          justify-content: space-around;
          overflow: hidden;
          width: 100%;
          height: 100%;
      }
  }

  // function end