html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: "Microsoft YaHei";
}

.flex-minin{
  display: -webkit-flex; /* Safari */
  display: flex;
}
.layout-minin{
  width: 8.5333rem;
  height: 1.9333rem;
}

.container{
  .flex-minin;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  max-width: 10rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background: #fefefe;
}
.speed,
.time,
.shutdown{
  .layout-minin;
  margin: 0.72rem auto 0;
  //background: #ced8cd;
  h2{
    color: #6e6e6e;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
  }
  .speed_select,
  .time_select {
    height: 0.88rem;
    margin-top: 0.4rem;
    border: 1px solid #c9c9c9;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    overflow: hidden;
    .flex-minin;

    a{
      display: block;
      float: left;
      line-height: 0.88rem;
      text-align: center;
      //width: 33%;
      letter-spacing: 1px;
      font-size: 12px;
      color: #6e6e6e;
      text-decoration: none;
      flex-grow: 1;
    }
    .select_line{
      border-left: 1px solid #c9c9c9;
      border-right: 1px solid #c9c9c9;
    }
  }
}

.time{
  .layout-minin;
  margin: 0.72rem auto 0;
}
//shutdown

@sHeight: 0.7466rem;
.shutdown{
  .layout-minin;
  margin: 0.9066rem auto 0;
  .sd_tool{
    height: @sHeight;
    margin-top: 0.533rem;
    .tool_left{
      width: 50%;
      float: left;
      i{
        display: inline-block;
        font-size: 16px;
        line-height: @sHeight;
        text-align: center;
        margin: 0;
        color: #4e4e4e;
        font-weight: 600;
      }
      span{
        font-size: 16px;
        line-height: @sHeight;
        margin: 0;
        margin-left: 0.1rem;
        font-weight: 600;
        color: #4e4e4e;
      }
    }
    .tool_right{
      width: 50%;
      height: 100%;
      float: left;
      box-sizing: border-box;
      border: 1px solid #c9c9c9;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      overflow: hidden;
      a{
        display: block;
        float: left;
        width: 20%;
        text-align: center;
        line-height: @sHeight;
        color: #6e6e6e;
        font-size: 20px;
        text-decoration: none;
      }
      .tool_time{
        float: left;
        width: 60%;
        height: 100%;
        box-sizing: border-box;
        border-left: 1px solid #c9c9c9;
        border-right: 1px solid #c9c9c9;
        text-align: center;
        line-height: @sHeight;
        background: #e7e7e7;
        color: #6e6e6e;
        letter-spacing: 1px;
        span{
          color: #6e6e6e;
          font-size: 12px;
        }
      }
    }

  }
}
.btn{
  background: #429f4e;
  color: #fff !important;
}